# OpenCI

./: .gitignore  OpenCI.sln  README.md  appveyor.yml
OpenCI.API.Rest/: OpenCI.API.Rest.csproj  Startup.cs  Web.config  packages.config
OpenCI.API.Rest.Tests/: OpenCI.API.Rest.Tests.csproj  UnitTest1.cs  app.config  packages.config
OpenCI.AutoMapper/: AutoMapperFactory.cs  OpenCI.AutoMapper.csproj
OpenCI.Business.Contracts/: IEmailRenderService.cs  IPlanOperations.cs  IProjectOperations.cs  OpenCI.Business.Contracts.csproj
OpenCI.Business.Implementation/: EmailRenderService.cs  OpenCI.Business.Implementation.csproj  PlanOperations.cs  ProjectOperations.cs
OpenCI.Business.Implementation.Tests/: OpenCI.Business.Implementation.Tests.csproj
OpenCI.Business.Models/: CreatePlanModel.cs  CreateProjectModel.cs  OpenCI.Business.Models.csproj  PlanModel.cs  ProjectModel.cs  UpdatePlanModel.cs  UpdateProjectModel.cs
OpenCI.Capabilities.Cake/: OpenCI.Capabilities.Cake.csproj
OpenCI.Capabilities.Git/: OpenCI.Capabilities.Git.csproj
OpenCI.Capabilities.MsBuild/: OpenCI.Capabilities.MsBuild.csproj
OpenCI.Capabilities.Powershell/: OpenCI.Capabilities.Powershell.csproj
OpenCI.Contracts.Business/: Class1.cs  IProjectOperations.cs  OpenCI.Business.Contracts.csproj  OpenCI.Contracts.Business.csproj
OpenCI.Contracts.Data/: IConnectionHelper.cs  IProjectData.cs  OpenCI.Contracts.Data.csproj  OpenCI.Data.Contracts.csproj
OpenCI.Data.Contracts/: IConnectionHelper.cs  IPlanData.cs  IProjectData.cs  (+1 more)
OpenCI.EmailTemplateViewer.Service/: OpenCI.EmailTemplateViewer.Service.csproj  Program.cs  Startup.cs
OpenCI.EmailTemplateViewer.Service/Controllers/: EmailTemplateController.cs
OpenCI.EmailTemplateViewer.Service/InstallScripts/: install.ps1  uninstall.ps1
OpenCI.EmailTemplateViewer.Service/Properties/: launchSettings.json
OpenCI.EmailTemplateViewer.Service/Properties/PublishProfiles/: FolderProfile.pubxml
OpenCI.EmailTemplateViewer.Service/Views/EmailTemplate/: Index.cshtml  Template.cshtml
OpenCI.EmailTemplateViewer.Service/Views/Shared/: _Layout.cshtml
OpenCI.IOC/: app.config  (+5 more)
(+163 files in other folders)
